<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    
</head>
<body>
    <div id="input_div">
        <input type="text" size="25" value="0" id="count">
        <input type="button" value="-" id="moins" onclick="minus()">
        <input type="button" value="+" id="plus" onclick="plus()">
    </div>
    <div id="notice" style="color:red;"></div>
    <script src="js/main.js"></script>
</body>
</html>
